.releaserc.json (before)
{
    "branches": ["main"],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "releaseRules": [
                    { "type": "feat", "release": "minor" },
                    { "type": "fix", "release": "patch" },
                    { "type": "perf", "release": "patch" },
                    { "type": "fix", "scope": "deps", "release": false },
                    { "type": "chore", "scope": "deps", "release": false },
                    { "type": "build", "scope": "deps", "release": false }
                ]
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits",
                "presetConfig": {
                    "types": [
                        { "type": "feat", "section": "Features" },
                        { "type": "fix", "section": "Bug Fixes" },
                        { "type": "perf", "section": "Performance Improvements" },
                        { "type": "revert", "section": "Reverts" },
                        { "type": "docs", "section": "Documentation", "hidden": true },
                        { "type": "style", "section": "Styles", "hidden": true },
                        { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
                        { "type": "refactor", "section": "Code Refactoring", "hidden": true },
                        { "type": "test", "section": "Tests", "hidden": true },
                        { "type": "build", "section": "Build System", "hidden": true },
                        { "type": "ci", "section": "Continuous Integration", "hidden": true }
                    ]
                }
            }
        ],
        "@semantic-release/changelog",
        [
            "@semantic-release/npm",
            {
                "npmPublish": true
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github"
    ]
}

.releaserc.json (after)
{
    "branches": ["main"],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "releaseRules": [
                    { "type": "feat", "release": "minor" },
                    { "type": "fix", "release": "patch" },
                    { "type": "perf", "release": "patch" },
                    { "type": "fix", "scope": "deps", "release": false },
                    { "type": "chore", "scope": "deps", "release": false },
                    { "type": "build", "scope": "deps", "release": false }
                ]
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits",
                "presetConfig": {
                    "types": [
                        { "type": "feat", "section": "Features" },
                        { "type": "fix", "section": "Bug Fixes" },
                        { "type": "perf", "section": "Performance Improvements" },
                        { "type": "revert", "section": "Reverts" },
                        { "type": "docs", "section": "Documentation", "hidden": true },
                        { "type": "style", "section": "Styles", "hidden": true },
                        { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
                        { "type": "refactor", "section": "Code Refactoring", "hidden": true },
                        { "type": "test", "section": "Tests", "hidden": true },
                        { "type": "build", "section": "Build System", "hidden": true },
                        { "type": "ci", "section": "Continuous Integration", "hidden": true }
                    ]
                }
            }
        ],
        [
            "@semantic-release/npm",
            {
                "npmPublish": true,
                "pkgRoot": "."
            }
        ],
        "@semantic-release/github"
    ]
}

.releaserc.json (diff)
@@ -35,18 +35,11 @@
                 }
             }
         ],
-        "@semantic-release/changelog",
         [
             "@semantic-release/npm",
             {
-                "npmPublish": true
-            }
-        ],
-        [
-            "@semantic-release/git",
-            {
-                "assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
-                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
+                "npmPublish": true,
+                "pkgRoot": "."
             }
         ],
         "@semantic-release/github"
